<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title>Login</title>
  </head>
  <body>
     <div th:if="${param.error}">
            Invalid username and password.
     </div>
     <div th:if="${param.logout}">
         You have been logged out.
     </div>
     <form th:action="@{/login}" method="post" class="form-group">
         <div><label class="form-control"> User Name : <input type="text" name="username"/> </label></div>
         <div><label class="form-control"> Password: <input type="password" name="password"/> </label></div>
         <div><input type="submit" value="Sign In" class="btn btn-primary"/></div>
     </form>
  </body>
</html>